secret:
  name: iam-dev-secret

database:
  name: "iam_db"
  user: "iam"
  password: "MyPass0508"
  admin_password: "MyAdminPass0508"

iam:
  cilogon_client_id: "FIXME"
  cilogon_client_secret: "FIXME"
