# Default values for panda.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jedi:
  # enable JEDI
  enabled: true
  # container image and tag
  image:
    tag: latest

server:
  # enable the PanDA server
  enabled: true
  # container image and tag
  image:
    tag: latest
  # copy host certs from local
  hostcerts:
    enabled: true
  # use Route class for ingress
  route:
    enabled: true
    # host name of the PanDA server
    hostName: "FIXME"
  # ID token of the PanDA service account
  authIdToken: "FIXME"
  # VO (+ role)
  authVO: "panda_dev.production"
  # https proxy if containers need it to access external services
  #httpsProxy: "..."
  # run containers with no-root PID
  #noRoot: true

postgres:
  # enable the database
  enabled: true
  # container image and tag
  image:
    tag: latest
