# fake CRIC
{{- if not .Values.cric.real }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secrets.fullname" . }}-cric-jsons
type: Opaque
binaryData:
  {{- range $path, $_ := .Files.Glob "files/cric_jsons/*.json" }}
  {{ base $path }}: |-
    {{ $.Files.Get $path | b64enc }}
  {{- end }}
{{- end }}