secret:
  name: idds-dev-secret

database:
  name: "idds_db"
  user: "idds"
  password: "MyPass123"
  schema: "doma_idds"
  host: "idds-dev-postgres"

panda:
  auth: "oidc"
  authVO: "Rubin.production"
  authIdToken: "FIXME"

oidc:
    atlas:
      client_id: "FIXME"
      client_secret: "FIXME"
    rubin:
      client_id: "FIXME"
      client_secret: "FIXME"
    rubin_production:
      client_id: "FIXME"
      client_secret: "FIXME"
    panda_dev:
      client_id: "FIXME"
      client_secret: "FIXME"

conductor:
    brokers: activemq-dev
    port: 61613
    destination: /queue/idds_panda
    username: idds
    password: FIXME
