# Default values for panda.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jedi:
  persistentvolume:
    class: nas
    create: false
    selector: true

server:
  persistentvolume:
    class: nas
    create: false
    selector: true

postgres:
  persistentvolume:
    class: nas
    create: false
    selector: true
