# Default values for idds.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

daemon:

  persistentvolume:
    class: nas
    create: false

  httpsProxy: "http://proxy.sdcc.bnl.local:3128"
  httpProxy: "http://proxy.sdcc.bnl.local:3128"
  noRoot: true


rest:

  persistentvolume:
    class: nas
    create: false

  noRoot: true
  

postgres:

  persistentvolume:
    class: nas
    create: false

  noRoot: true
